<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .one{
            border:1px solid black;
            background-color: orange;
            color:black;
            padding: 10px;
            border: none;
        }
        
        .imgs1{
            width:400px;
            height:470px;
            position: relative;
            top:-270px;
            left:900px;
           
        }
        .imgs2{
            width:300px;
            height:300px;
            position: relative;
            top:30px;
            left:170px;
        }    
        .imgs3{
            width:300px;
            height:300px;
            position: relative;
            top:30px;
            left:290px;
        }
        .img1a{
            position: relative;
            top:30px;
            left:60px;
        }
        .img1b{
            position:relative;
            top:-22px;
            left:480px;
        }
        .img1c{
            position: relative;
            top:-70px;
            left:920px;
        }
        .img1d{
            position: relative;
            top:20px;
            left:60px;
        }
        .img1e{
            position: relative;
            top:-55px;
            left:500px;
        }
        .img1f{
            position: relative;
            top:-120px;
            left:920px;
        }
        .imgs{
            font-size:124%;
        }
    </style>
</head>
<body>
    <div>
       <div>
          <h1 class="one">About</h1>
          
       </div>
         <div class="imgs">
           
             <p>Focused and enthusiastic developer with a keen interest in software development and artificial intelligence.<br> By comprehensive exposure to the underlying concepts and applying them vividly to various projects, <br>my love for these domains came into being. I am a passionate individual who thrives to build <br>and apply algorithms to solve real-world industry problems.</p>

                <p>Birthday: 18 July 2003</p>
                <p>Phone: +91 9999999999</p>
                <p>City:Rly.kodur,AndhraPradesh,516101</p>
                <p>Email: malisettykrishnasaigoud@gmail.com</p>
                <img src='./WhatsApp Image 2024-03-09 at 4.08.06 PM.jpeg' class="imgs1">
            
         </div>
         <div>
            

            
         </div>
    </div>
</body>
</html>