<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: black; /* Light gray background */
            margin: 0;
            padding: 0;
        }
        nav {
            background: #343a40;
            height: 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Align logo and nav links */
            padding: 0 50px; /* Adjusted padding */
        }
        .logo {
            color: white;
            font-size: 35px;
            font-weight: bold;
        }
        nav ul {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            margin: 0 10px; /* Adjusted margin */
        }
        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 10px 15px; /* Adjusted padding */
            border-radius: 3px;
            text-transform: uppercase;
            transition: color 0.5s; /* Smooth transition */
            text-decoration: none;
        }
        nav ul li.active a {
            color: forestgreen; /* Active link color */
        }
        nav ul li:not(.active) a:hover {
            color: forestgreen; /* Hover color for non-active links */
            
        }
        /* Hover effect for certification boxes */
.page11 .page1:hover,
.page11 .page2:hover,
.page11 .page3:hover,
.page12 .page4:hover,
.page12 .page5:hover,
.page12 .page6:hover,
.page11 .page7:hover,
.page12 .page8:hover {
    transform: translateY(-5px); /* Move the box up slightly on hover */
    box-shadow: 0 0 10px rgba(0, 128, 0, 0.5); /* Add a green shadow effect */
    border-color: forestgreen; /* Change border color to green on hover */
}

/* Additional styling to transition the hover effect */
.page11 .page1,
.page11 .page2,
.page11 .page3,
.page12 .page4,
.page12 .page5,
.page12 .page6,
.page11 .page7,
.page12 .page8 {
    transition: transform 0.5s, box-shadow 0.4s; /* Add transition for smooth effect */
}

        .rrr {
            color: white;
            text-decoration: underline;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .stu {
            border: 1px solid white;
            color: white;
            width: 225px;
            height: 225px;
            position: relative;
            top: 0px;
            left: 100px;
        }
        
        .ksm {
            border: 1px solid white;
            color: white;
            width: 225px;
            height: 225px;
            
        }

        .str {
          
            border: 1px solid white;
            color: white;
            background-color: skyblue;
            width: 225px;
            height: 192px;
            position: relative;
            top: 0px;
            left:100px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .stude {
            border: 1px solid white;
            background-color: white;
            color: black;
            width: 225px;
            height: 225px;
            position: relative;
            top: -420px;
            left: 400px;
        }
        .svc {
            width: 225px;
            height: 225px;
        }
        .stude1 {
            border: 1px solid white;
            width: 225px;
            height: 192px;
            background-color: skyblue;
            color: white;
            position: relative;
            top: -420px;
            left: 400px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .studen {
            border: 1px solid white;
            width: 225px;
            height: 225px;
            background-color: black;
        
            position: relative;
            top: -838px;
            left: 700px;
        }
        .student12 {
            width: 225px;
            height: 225px;
        }
        
        .studen1 {
            border: 1px solid white;
            width: 225px;
            height: 193px;
            background-color: skyblue;
            color: white;
            position: relative;
            top: -838px;
            left: 700px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .pspk {
            color: white;
            text-decoration: underline;
            text-decoration-color: blue;
            position: relative;
            top: -800px;
            left: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .page1 {
            border: 1px solid white;
            color: white;
            width: 200px;
            height: 230px;
            position: relative;
            top: -780px;
            left: 20px;
        }
        .page2 {
            border: 1px solid white;
            color: white;
            width: 225px;
            height: 225px;
            position: relative;
            top: -780px;
            left: 80px;
        }
        .page3 {
            border: 1px solid white;
            color: white;
            width: 225px;
            height: 225px;
            position: relative;
            top: -780px;
            left: 140px;
        }
        .page4 {
            border: 1px solid white;
            color: white;
            width: 225px;
            height: 225px;
            position: relative;
            top: -720px;
            left: 20px;
        }
        .page5 {
            border: 1px solid white;
            color: white;
            width: 225px;
            height: 225px;
            position: relative;
            top: -720px;
            left: 80px;
        }
        .page6 {
            border: 1px solid white;
            color: white;
            width: 225px;
            height: 225px;
            position: relative;
            top: -720px;
            left: 140px;
        }
        .page7 {
            border: 1px solid white;
            color: white;
            width: 225px;
            height: 225px;
            position: relative;
            top: -780px;
            left: 200px;
        }
        .page8 {
            border: 1px solid white;
            color: white;
            width: 225px;
            height: 225px;
            position: relative;
            top: -720px;
            left: 200px;
        }
        .page11 {
            display: flex;
        }
        .page12 {
            display: flex;
        }
        .nptel::after {
            content: Cloud Computing;
            color: aqua;
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">M KRISHNA SAI GOUD</label>
        <ul>
            <li><a href="index.html.html">Home</a></li>
            <li><a href="About.html">about</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html">Skills</a></li>
            
                 <li><a href="MALISETTY KRISHNA SAI GOUD RESUME.pdf" >Resume</a></li>
               
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div>
        <div>
            <h1 class="rrr">Education</h1>
            <div class="stu">
                <img src="./ksrm short.webp" class="ksm">
            </div>
            <div class="str">
                <p>B.Tech in ECE</p>
                <p>Dec-2020 to May-2024</p>
                <h4>Relavent Coursework</h4>
                <p>1.ECE<br>
                2. Cloud Computing<br>
                3.Web Development</p>
            </div>
        </div>
        <div>
            <div class="stude">
                <img src="./sv logo.jpeg" class="svc">
            </div>
            <div class="stude1">
                <p>S V JUNIOR COLLEGE</p>
                <P>Rly.Kodur</P>
                <p>Intermediate : MPC</p>
                <p>june-2018 to March-2020</p>
            </div>
        </div>
        <div>
            <div class="studen">
                <img src="./aDARSHA LOGO.jpeg" class="student12">
               
            </div>
            <div class="studen1">
                <P>ADARSHA VIDYANIKETHAN HIGH SCHOOL</P>
                <p>Rly.kodur</p>
                <p >SSC</p>
                <p>june-2017 to March-2018</p>
            </div>
        </div>
        <div>
            <h1 class="pspk">Online Certifications</h1>
            <div class="page11">
                <div class="page1">
                    <a href="nptel.pdf.pdf"><img src ="./nptel 1.png" class="nptel"></a>
                    <p>CLOUD COMPUTING</p>
                </div>
                <div class="page2">
                    <a href="AWS.pdf.pdf"><img src ="./aws.jpg" class="AWS"></a>
                    <p>AMAZON AWS</p>
                </div>
                <div class="page3">
                    <a href="Cisco.pdf.pdf"><img src ="./cisco.jpg" class="Cisco"></a>
                    <p>DATA ANALYTICS</p>
                </div>
                <div class="page7">
                    <a href="ibm.pdf.pdf"><img src ="./ibm 1.png" class="ibm"></a>
                    <p>JOURNEY TO CLOUD</p>
                </div>
            </div>
            <div class="page12">
                <div class="page4">
                    <a href="azure.pdf.pdf"><img src ="./download.png" class="azure"></a>
                    <p>AZURE FUNDAMENTALS</p>
                </div>
                <div class="page5">
                    <a href="Nasscom.pdf.pdf"><img src ="./nasscom4.png" class="Nasscom"></a>
                    <p>CYBER SECURITY FUNDAMENTALS</p>
                </div>
                <div class="page6">
                    <a href="pantech.pdf.pdf"><img src ="./patech 1.jpg" class="pantech"></a>
                    <p>JAVA MASTER CLASS</p>
                </div>
                <div class="page8">
                    <a href="ibm.pdf.pdf"><img src ="./simpli2.png" class="simpli"></a>
                    <p>INTRODUCTION TO FRONTEND</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
